{
    "version": 2,
    "builds": [
        { "src": "**.js", "use": "@vercel/node" },
        { "src": "**.py", "use": "@vercel/python" },
        { "src": "**.css", "use": "@vercel/static" }
    ],
    "rewrites":  [
        {"source": "/(.*)", "destination": "/"}
    ]
}